{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConvertBST",
            "request": "launch",
            "mainClass": "ConvertBST",
            "projectName": "leetcode_359ed258"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MobeTest",
            "request": "launch",
            "mainClass": "MobeTest",
            "projectName": "leetcode_359ed258"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindDisappearedNumbers",
            "request": "launch",
            "mainClass": "FindDisappearedNumbers",
            "projectName": "leetcode_359ed258"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FUCK",
            "request": "launch",
            "mainClass": "FUCK",
            "projectName": "leetcode_359ed258"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CountPrimes",
            "request": "launch",
            "mainClass": "CountPrimes",
            "projectName": "leetcode_359ed258"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumDecodingsDp",
            "request": "launch",
            "mainClass": "NumDecodingsDp",
            "projectName": "leetcode_359ed258"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - NumDecodings",
            "request": "launch",
            "mainClass": "NumDecodings",
            "projectName": "leetcode_359ed258"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PermuteUnique",
            "request": "launch",
            "mainClass": "PermuteUnique",
            "projectName": "leetcode_359ed258"
        }
    ]
}